is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog
build_property.RootNamespace = Blog
build_property.ProjectDir = /Users/apple/Documents/personal_codes/A2SV_Learning_phase/Blog/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/apple/Documents/personal_codes/A2SV_Learning_phase/Blog
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
